MONGODB_URI=mongodb://root:password123@mongodb-categories/?authMechanism=DEFAULT&directConnection=true
CATEGORIES_URL=http://categories:3000/categories


RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_CATEGORIES_QUEUE=categories

PORT=3002
